{% extends 'base.html' %}
{% block title %}Dịch vụ đã đặt{% endblock %}

{% block content %}


<h2>Dịch vụ đã yêu cầu</h2>


<table class="table table-bordered table-hover">
    <thead class="table-dark">
        <tr>
            <th>Tên dịch vụ</th>
            <th>Giá tiền</th>
            <th>Thao tác</th>
        </tr>
    </thead>
    {% for service in services %}
    <tr>
        <td>{{ service.TenDichVu }}</td>
        <td>{{ service.GiaDichVu }}</td>
        <td>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckDefault" name="serviceId"
                    value="{{ service.MaDichVu }}">
                <label class="form-check-label" for="flexCheckDefault">
                    Chọn dịch vụ
                </label>
            </div>
        </td>
    </tr>

</table>
<div class="text-end mb-3">
    <!-- <button type="submit" class="btn btn-success">➕ Gọi dịch vụ</button> -->
</div>





{% endblock %}